|ProjetoFinal
clk => state~9.DATAIN
Produto[0] => LessThan0.IN64
Produto[0] => Mux0.IN10
Produto[0] => Mux1.IN10
Produto[0] => Mux2.IN10
Produto[0] => Mux3.IN10
Produto[0] => Mux4.IN10
Produto[0] => Selector2.IN1
Produto[1] => LessThan0.IN63
Produto[1] => Mux0.IN9
Produto[1] => Mux1.IN9
Produto[1] => Mux2.IN9
Produto[1] => Mux3.IN9
Produto[1] => Mux4.IN9
Produto[1] => Selector1.IN1
Produto[2] => LessThan0.IN62
Produto[2] => Mux0.IN8
Produto[2] => Mux1.IN8
Produto[2] => Mux2.IN8
Produto[2] => Mux3.IN8
Produto[2] => Mux4.IN8
Produto[2] => Selector0.IN1
Produto[3] => LessThan0.IN61
Produto[3] => Selector20.IN1
Produto[4] => LessThan0.IN60
Produto[4] => Selector19.IN1
Produto[5] => LessThan0.IN59
Produto[5] => Selector18.IN1
Produto[6] => LessThan0.IN58
Produto[6] => Selector17.IN1
Produto[7] => LessThan0.IN57
Produto[7] => Selector16.IN1
Produto[8] => LessThan0.IN56
Produto[8] => Selector15.IN1
Produto[9] => LessThan0.IN55
Produto[9] => Selector14.IN1
Produto[10] => LessThan0.IN54
Produto[10] => Selector13.IN1
Produto[11] => LessThan0.IN53
Produto[11] => Selector4.IN1
Produto[12] => LessThan0.IN52
Produto[12] => Selector3.IN1
Produto[13] => LessThan0.IN51
Produto[13] => Selector21.IN1
Produto[14] => LessThan0.IN50
Produto[14] => Selector22.IN1
Produto[15] => LessThan0.IN49
Produto[15] => Selector23.IN1
Produto[16] => LessThan0.IN48
Produto[16] => Selector24.IN1
Produto[17] => LessThan0.IN47
Produto[17] => Selector25.IN1
Produto[18] => LessThan0.IN46
Produto[18] => Selector26.IN1
Produto[19] => LessThan0.IN45
Produto[19] => Selector27.IN1
Produto[20] => LessThan0.IN44
Produto[20] => Selector28.IN1
Produto[21] => LessThan0.IN43
Produto[21] => Selector29.IN1
Produto[22] => LessThan0.IN42
Produto[22] => Selector30.IN1
Produto[23] => LessThan0.IN41
Produto[23] => Selector31.IN1
Produto[24] => LessThan0.IN40
Produto[24] => Selector32.IN1
Produto[25] => LessThan0.IN39
Produto[25] => Selector33.IN1
Produto[26] => LessThan0.IN38
Produto[26] => Selector34.IN1
Produto[27] => LessThan0.IN37
Produto[27] => Selector35.IN1
Produto[28] => LessThan0.IN36
Produto[28] => Selector36.IN1
Produto[29] => LessThan0.IN35
Produto[29] => Selector37.IN1
Produto[30] => LessThan0.IN34
Produto[30] => Selector38.IN1
Produto[31] => LessThan0.IN33
Produto[31] => Selector39.IN1
botao_cartao => state.OUTPUTSELECT
botao_cartao => state.OUTPUTSELECT
botao_cartao => state.OUTPUTSELECT
botao_cartao => state.OUTPUTSELECT
botao_cartao => state.OUTPUTSELECT
botao_cartao => state.OUTPUTSELECT
botao_cartao => state.OUTPUTSELECT
botao_cartao => state.OUTPUTSELECT
botao_dinheiro => state.OUTPUTSELECT
botao_dinheiro => state.OUTPUTSELECT
botao_dinheiro => state.OUTPUTSELECT
botao_dinheiro => state.OUTPUTSELECT
botao_dinheiro => state.OUTPUTSELECT
botao_dinheiro => state.OUTPUTSELECT
botao_dinheiro => state.OUTPUTSELECT
botao_dinheiro => state.OUTPUTSELECT
Pagamento_cartao => Selector11.IN4
Pagamento_cartao => Selector5.IN4
Valor_cartao[0] <= Valor_cartao[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Valor_cartao[1] <= Valor_cartao[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Valor_cartao[2] <= Valor_cartao[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Valor_cartao[3] <= Valor_cartao[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Valor_cartao[4] <= Valor_cartao[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Money_in[0] => Add0.IN5
Money_in[1] => Add0.IN4
Money_in[2] => Add0.IN3
Money_in[3] => Add0.IN2
Money_in[4] => Add0.IN1
Money_out[0] <= Money_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Money_out[1] <= Money_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Money_out[2] <= Money_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Money_out[3] <= Money_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Money_out[4] <= Money_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
reset => state~11.DATAIN
saida_dispenser[0] <= saida_dispenser[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[1] <= saida_dispenser[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[2] <= saida_dispenser[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[3] <= saida_dispenser[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[4] <= saida_dispenser[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[5] <= saida_dispenser[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[6] <= saida_dispenser[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[7] <= saida_dispenser[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[8] <= saida_dispenser[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[9] <= saida_dispenser[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[10] <= saida_dispenser[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[11] <= saida_dispenser[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[12] <= saida_dispenser[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[13] <= saida_dispenser[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[14] <= saida_dispenser[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[15] <= saida_dispenser[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[16] <= saida_dispenser[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[17] <= saida_dispenser[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[18] <= saida_dispenser[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[19] <= saida_dispenser[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[20] <= saida_dispenser[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[21] <= saida_dispenser[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[22] <= saida_dispenser[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[23] <= saida_dispenser[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[24] <= saida_dispenser[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[25] <= saida_dispenser[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[26] <= saida_dispenser[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[27] <= saida_dispenser[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[28] <= saida_dispenser[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[29] <= saida_dispenser[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[30] <= saida_dispenser[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_dispenser[31] <= saida_dispenser[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
cancel => state.OUTPUTSELECT
cancel => state.OUTPUTSELECT
cancel => Selector12.IN4
somatorio[0] <= somatorio[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
somatorio[1] <= somatorio[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
somatorio[2] <= somatorio[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
somatorio[3] <= somatorio[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
somatorio[4] <= somatorio[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


